# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1746373711	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	KZIC-wHTBX0
.youtube.com	TRUE	/	TRUE	1761923912	VISITOR_INFO1_LIVE	r5FzS0unKCk
.youtube.com	TRUE	/	TRUE	1761923912	VISITOR_PRIVACY_METADATA	CgJMSxIEGgAgHQ%3D%3D
.youtube.com	TRUE	/	TRUE	1761923912	__Secure-ROLLOUT_TOKEN	COfb0bDhrfGrvgEQxem1q46KjQMYnr_2q46KjQM%3D
.youtube.com	TRUE	/	TRUE	1809443912	__Secure-YT_TVFAS	t=485103&s=2
.youtube.com	TRUE	/	TRUE	1761923912	DEVICE_INFO	ChxOelV3TURZeE1ESTBPVFF3T1RrME1qWTFOdz09EMiK3sAGGMiK3sAG
