# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1746373241	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	7zDW4XU1lzA
.youtube.com	TRUE	/	TRUE	1761923442	VISITOR_INFO1_LIVE	vn81NmifV3M
.youtube.com	TRUE	/	TRUE	1761923442	VISITOR_PRIVACY_METADATA	CgJMSxIEGgAgMg%3D%3D
.youtube.com	TRUE	/	TRUE	1761923442	__Secure-ROLLOUT_TOKEN	CLr22b-LvJP5ChD00bzLjIqNAxi-8u_LjIqNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1809443442	__Secure-YT_TVFAS	t=485103&s=2
.youtube.com	TRUE	/	TRUE	1761923442	DEVICE_INFO	ChxOelV3TURZd09ESXpNakUzTWpjeU1UZzFNdz09EPKG3sAGGPKG3sAG
